File: NARP.FOR
C       SUBROUTINE ADMITR
C       REMOVES REF NODE
C       BB AT INPUT CONTAINS ENTIRE YBUS MAT
C       BB AT OUTPUT CONTAINS YBUS MAT WITHOUT REF BUS
C       BN(I,J)  J=1   BUS NUM
C                J=2   LOAD AT BUS I
C                J=3   GEN AT BUS I
C                J=4   MAX FLOW ALLOWED AT BUS I
C       INJB   VECTOR OF BUS INJECTIONS
C       INJ    VECTOR OF BUS INJECTIONS WITHOUT REF BUS
C       NR     REF BUS
C
	SUBROUTINE ADMITR(BB,NR,NN,BN,LT)
	DOUBLE PRECISION BB,BT
	DIMENSION BB(20,20),BT(20,20),BN(20,5),LT(20)
	REAL INJ(20),INJB(20)
	NX=NN-1
	II=0
	DO 110 I=1,NN
	IF(I.EQ.NR)GO TO 110
	II=II+1
	LT(II)=BN(I,1)
	III=0
	DO 100 J=1,NN
	IF(J.EQ.NR)GO TO 100
	III=III+1
	BT(II,III)=BB(I,J)
  100   CONTINUE
  110   CONTINUE
	DO 200 I=1,NN
	DO 200 J=1,NN
  200   BB(I,J)=0.0
	DO 300 I=1,NX
	DO 300 J=1,NX
 300    BB(I,J)=BT(I,J)
	LT(NX+1)=NR
	RETURN
	END

File: reliabilityassessment/monte_carlo/admitr.py
def admitr(BB, NR, NN, BN, LT):
    """
    Remove Ref bus (node)

    :param np.ndarray BB: 2D array of the 'B matrix' (i.e., admittance matrix)
                                  size: # Area-by-# Area
                              BB AT INPUT CONTAINS ENTIRE YBUS MAT
                              BB AT OUTPUT CONTAINS YBUS MAT WITHOUT REF BUS
    :param np.ndarray BN(I,J):
             J=1   BUS NUM
             J=2   LOAD AT BUS I
             J=3   GEN AT BUS I
             J=4   MAX FLOW ALLOWED AT BUS I
    :param int NR: Ref bus
    :param int NN: total numebr of buese (areas)

    :return: (*tuple*) -- a pair of numpy.ndarray objects, i.e.,
             BB: updated B matrix (admittance matrix for DC power flow)
             LT: array recording the orginal bus numebr before the operaiton here

    """

    BT = np.zeros((20, 20))
    LT = np.zeros((20, 1))

    NX = NN - 1
    ii = 0

    for i in range(NN):
        if i == NR:
            continue
        LT[ii] = BN[i, 0]
        ii += 1

        iii = 0
        for j in range(NN):
            if j == NR:
                continue
            BT[ii, iii] = BB[i, j]
            iii += 1

    for i in range(NN):
        for j in range(NN):
            BB[i, j] = 0.0

    for i in range(NX):
        for j in range(NX):
            BB[i, j] = BT[i, j]

    LT[NX + 1] = NR

    return BB, LT
