File: NARP.FOR

C *************************************************
C ORIGINAL CVCHK *************************************************
C     SUBROUTINE CVCHK(SUM,IYEAR,RFLAG)
C      INCLUDE 'NARPERC.txt'
C  MOVED DATA SSQ,XLAST/2*0.0/ INITIALIZATION TO FRONT OF MAIN PROGRAM
C     DATA DIFF/0./
C
C     RFLAG = 0.0
C      WRITE(*,1) SUM
C    1 FORMAT(' ',' INE CVCHK, SUM =',F9.1)
C      WRITE(*,2) XLAST
C    2 FORMAT(' ',' INE CVCHK, XLAST =',F9.1)
C     IF (CLOCK .GE. FINISH) THEN
C       RFLAG = 1.0
C        RETURN
C     ENDIF
C
C     DIFF = SUM - XLAST
C     XLAST = SUM
C     SSQ = SSQ + DIFF ** 2
C     AYEAR = FLOAT(IYEAR)
C
C
C     IF (IYEAR .LT. 5) THEN
C       RETURN
C     END IF
C
C     XMEAN = SUM / AYEAR
C     WRITE(*,1000) IYEAR,SUM,DIFF,XMEAN
C     IF (MOD(IYEAR,10).EQ.0) WRITE(*,1000) IYEAR,SUM,DIFF,XMEAN
C1000 FORMAT(' TESTING FOR CONVERGENCE; ',I5,' YEARS, SUM = ',F12.4,
C    @/,' NEW = ',F9.1,', XMEAN =',F8.3)
C      WRITE(*,1002)(LSFLG(J),J=1,NOAREA)
C1002  FORMAT(2X,15(I4,1X))
C     IF (XMEAN .EQ. 0.0) THEN
C       RETURN
C     ENDIF
C     IF (CVTEST.EQ.0.0) THEN
C         XX = 0.025*XMEAN
C     ELSE
C         XX = CVTEST*XMEAN
C     ENDIF
C
C       VAR = (SSQ/AYEAR) - (XMEAN ** 2)
C       STD = VAR ** 0.5
C
C     STDERR = STD/(AYEAR ** 0.5)
C     IF (STDERR .LT. 0.0) RETURN
C     IF (STDERR .LT. XX) THEN
C       RFLAG = 1.0
C       WRITE(*,1122) CLOCK, STDERR, XX
C1122   FORMAT('**************** SIMULATION CONVERGED ****************',
C    @  /,'    CLOCK = ',F11.1,' STD = ',F5.2,' TEST = ',F5.2)
C     ENDIF
C
C      WRITE(*,1010) STDERR,XX
C     IF (MOD(IYEAR,NOTIFY).EQ.0) WRITE(*,1010) STDERR,XX,RFLAG
C1010 FORMAT(' ',' STD ERR =',F9.3,' CONV THRSH = ',F9.3)
C
C9999 RETURN     THE 9999 IS NEVER USED ... GENE P. 1/26/89
C     RETURN
C     END
C ORIGINAL CVCHK *****(END)***************************************
C *************************************************




      SUBROUTINE CVCHK(SUM,IYEAR,RFLAG)
      INCLUDE 'NARPERC.txt'
C  MOVED DATA SSQ,XLAST/2*0.0/ INITIALIZATION TO FRONT OF MAIN PROGRAM
      DATA DIFF/0./

      RFLAG = 0.0
C      WRITE(*,1) SUM
C    1 FORMAT(' ',' INE CVCHK, SUM =',F9.1)
C      WRITE(*,2) XLAST
C    2 FORMAT(' ',' INE CVCHK, XLAST =',F9.1)
      IF (CLOCK .GE. FINISH) THEN
	RFLAG = 1.0
C        RETURN
      ENDIF

      DIFF = SUM - XLAST
      XLAST = SUM
      SSQ = SSQ + DIFF ** 2
      AYEAR = FLOAT(IYEAR)


      IF (IYEAR .LT. 5) THEN
	RETURN
      END IF

      XMEAN = SUM / AYEAR
      IF (CVTEST.EQ.0.0) THEN
	  XX = 0.025*XMEAN
      ELSE
	  XX = CVTEST*XMEAN
      ENDIF

	VAR = (SSQ/AYEAR) - (XMEAN ** 2)
	STD = VAR ** 0.5

      STDERR = STD/(AYEAR ** 0.5)
      XKCPXX = 0.
      IF (XX.NE.0.0) XKCPXX = STDERR/XX
      WRITE(*,1000) IYEAR,SUM,DIFF,XMEAN,XKCPXX
 1000 FORMAT(' ',I6,' REPLICATION; SUM=',F7.1,'  NEW=',F5.1,
     @'  MEAN=',F6.3,'  CONVERGENCE=',F7.3)
      IF (XMEAN .EQ. 0.0) THEN
	RETURN
      ENDIF
      IF (STDERR .LT. 0.0) RETURN
      IF (STDERR .LT. XX) THEN
	RFLAG = 1.0
	WRITE(*,1122) CLOCK, STDERR, XX
 1122   FORMAT('**************** SIMULATION CONVERGED ****************',
     @  /,'    CLOCK = ',F11.1,' STD = ',F5.2,' TEST = ',F5.2)
      ENDIF


C9999 RETURN     THE 9999 IS NEVER USED ... GENE P. 1/26/89
      RETURN
      END

File: reliabilityassessment/monte_carlo/cvchk.py
def _cvchk(CLOCK, FINISH, IYEAR, CVTEST, SUM, XLAST, SSQ):
    """
    Check the convergence of the sequential Monte Carlo simulation. The formulation of
    convergence criteria refers to the slide in the following directory
    https://www.dropbox.com/s/mbooxvj85jb2oi2/module_4-3.pdf?dl=0, on page 25,
    26 and 31.

    :param int CLOCK: global time clock used in the simulation
    :param int FINISH: number of hours to terminate if fails to converge, typically
        integer multiples of the total hours of a year
    :param int IYEAR: integer index of the year
    :param float CVTEST: threshold value for convergence, defaults to 0.025 if 0 is set
    :param float SUM: cumulative quantities for a specific reliability index
    :param float XLAST: reliability index of the last simulation year
    :param float SSQ: cumulative square error of the specific reliability index
    :return: (*tuple*) -- a tuple of three scalars, RFLAG: an integer indicator of
        “early return or not” and updated SSQ, XLAST

    .. note:: Variable names may not be the same as the ones in the reference slides
    """

    RFLAG = 0

    if CLOCK >= FINISH:
        RFLAG = 1

    DIFF = SUM - XLAST
    XLAST = SUM
    SSQ = SSQ + DIFF**2

    if (
        IYEAR < 5
    ):  # window size for statistics cannot be less than 5 years (simulation runs)
        return RFLAG, SSQ, XLAST

    XMEAN = SUM / IYEAR
    if CVTEST == 0.0:
        XX = 0.025 * XMEAN  # 0.025 is a default value for CVTEST
    else:
        XX = CVTEST * XMEAN

    VAR = (SSQ / IYEAR) - (XMEAN**2)
    STD = pow(VAR, 0.5)

    STDERR = STD / (IYEAR**0.5)
    XKCPXX = 0.0
    if XX != 0.0:
        XKCPXX = STDERR / XX  # how many multiples of our "COV" to the given threshold

    print(
        IYEAR,
        " -th REPLICATION; SUM=",
        SUM,
        "  NEW=",
        DIFF,
        "  MEAN=",
        XMEAN,
        "  CONVERGENCE=",
        XKCPXX,
    )

    if XMEAN == 0.0:  # edge case, to avoid permanent-loop
        return RFLAG, SSQ, XLAST

    # The following part exists in the original Fortran code, but since 'STDERR'
    # will not be negative based on theoretical proof, so we comment here
    # if STDERR < 0.0:
    #     return RFLAG, SSQ, XLAST

    if STDERR < XX:
        RFLAG = 1
        print("**************** SIMULATION CONVERGED ****************")
        print("    CLOCK = ", CLOCK, "' STD = ", STDERR, " TEST = ", XX)

    return RFLAG, SSQ, XLAST
