File: NARP.FOR


      SUBROUTINE GSTATE

C:::::LAST UPDATE: 6/18/88

      INCLUDE 'NARPERC.txt'
      INCLUDE 'NARPCOM.txt'

C.......................................................................
C      GSTATE determines the available capacity for each
C              generator ... up to NUNITS ...
C              It uses In-Line Code for the Pseudo_Random_
C              Number_Generator
C.......................................................................


C     WRITE(*,1000) NUNITS
C1000 FORMAT(/,' ','ENTERING SUBROUTNE GSTATE, THE # OF UNITS IS',I4)

C......Draw a random number for each unit...............................


      DO 10 I = 1, NUNITS
	IGSEED(I) = IGSEED(I) * 65539
	IF (IGSEED(I) .LT. 0) THEN
	  IGSEED(I) = IGSEED(I) + 2147483647
	  IGSEED(I) = IGSEED(I) + 1
	END IF
	YFL = FLOAT(IGSEED(I))
	YFL = YFL * .4656613E-9
	RANDG(I) = YFL
C     WRITE(*,11)YFL
C  11 FORMAT(10X,F8.6)
   10 CONTINUE

C......Determine the State and Available Capacity for Each Generator....

      DO 20 I = 1, NUNITS
	IF (RANDG(I) .LT. PROBG(I,1)) THEN
	  PCTAVL(I) = 1.0
	ELSE IF (RANDG(I) .LT. PROBG(I,2)) THEN
	  PCTAVL(I) = DERATE(I)
	ELSE
	  PCTAVL(I) = 0.0
C         IF (I.EQ.1) WRITE(*,*)'UNIT 1, AREA 1 FAILED'
C         IF (I.EQ.2) WRITE(*,*)'UNIT 2, AREA 1 FAILED'
C         IF (I.EQ.33) WRITE(*,*)'UNIT 1, AREA 2 FAILED'

	ENDIF
	AVAIL(I) = PCTAVL(I) * RATING(I) * PLNDST(I)
   20 CONTINUE

C%%% set trace ......................................................
CH
C      IF (CLOCK.EQ.43810.) THEN
C     IF (LVLTRC .GE. 1) THEN
C     IF(JHOUR.EQ.755) THEN
C     WRITE(*,1029) JHOUR,CLOCK
C1029 FORMAT(/'     HOUR =',I5,'     CLOCK =',F12.0)
C      WRITE(*,*) '   UNIT     RANDOM  PROBABILITIES   PLAN    PCT',
C    @            '   RATING      AVAIL'
C      WRITE(*,*) ' ---- ----- ------  -------------   ----    ---',
C    @            '   ------      -----'
C      DO 30 I = 1, NUNITS
C     IJ='    '
C     IF(PLNDST(I).EQ.0.) IJ='MAIN'
C        WRITE(*,1030) I,NAMU(I),NUMP(I),RANDG(I),(PROBG(I,J),J=1,2),
C    @                 PLNDST(I),PCTAVL(I),RATING(I),AVAIL(I),IJ
C1030  FORMAT(I5,1X,A4,A2,2X,F5.4,2(2X,F6.4),2X,F4.2,3X,F4.2,3X,F6.1,2X,
C    1   F9.1,2X,A4)
C 30   CONTINUE
C      END IF
CH
      RETURN
      END

File: reliabilityassessment/monte_carlo/gstate.py
def gstate(IGSEED, PROBG, RATING, DERATE, PLNDST):
    """
    It samples the state of available capacity for each generator up to NUNITS

    :param array IGSEED: list of seeded random numbers for generator state sampling
    :param array PROBG: 2D array of accumulated probability for each capacity tier of each unit
    :param array RATING:  array of the fully rated capacity of each unit
    :param array DERATE: array of the derated capacity of each unit
    :param array PLNDST: array of the on/off status (due to planned maintenance) of each unit

    :return: PCTAVL (array) -- array of unadjusted power capacity (in p.u. value) of each unit
             AVAIL (array) -- array of the finalized power capacity (in nominal value)
                              of each unit
    .. note:: the purpose of using 'IGSEED' is to mimic the random number generating procedure in Fortran
              to guarantee the same pseudo random sequence being generated.
    """
    NUNITS = len(PROBG)
    # print("Enter subroutine gstate, total number of Gen units is %d" % (NUNITS))

    PCTAVL = np.zeros(NUNITS)
    AVAIL = np.zeros(NUNITS)

    for i in range(NUNITS):
        # Draw a random number for each gen unit
        IGSEED[i] *= 65539
        if IGSEED[i] < 0:
            IGSEED[i] += 2147483647
            IGSEED[i] += 1
        YFL = float(IGSEED[i])
        YFL *= 0.4656613e-9
        RANDGi = YFL

        # Determine the State and Available Capacity for Each Generator.
        if RANDGi < PROBG[i, 0]:
            PCTAVL[i] = 1.0  # normalized value for gen. capacity is used here
        elif RANDGi < PROBG[i, 1]:
            PCTAVL[i] = DERATE[i]  # normalized value for gen. capacity is used here
        else:
            PCTAVL[i] = 0

        AVAIL[i] = PCTAVL[i] * RATING[i] * PLNDST[i]

    return PCTAVL, AVAIL
