File: NARP.FOR


       SUBROUTINE HOUR

C:::::LAST UPDATE: 6/30/88

      INCLUDE 'NARPERC.txt'

      DIMENSION LOAD(20)
      DOUBLE PRECISION DXX
      DATA IFLAG,JFLAG /0,0/
C.......................................................................

CC    ATRIB(1) = CLOCK + DFLOAT(JSTEP)
      ATRIB(1) = CLOCK +        JSTEP
      CALL FILEM


C     WRITE(*,1000)
C1000  FORMAT(/,' ', 'ENTERING SUBROUTNE HOUR')

C......UPDATE HOUR NUMBER...............................................
C     XX = FLOAT(NHRSYR)
      DXX = 8760.
      JHOUR = DMOD(CLOCK,DXX)
      IF(JHOUR.EQ.0)JHOUR=8760
      JJ = MOD(JHOUR,JFREQ)
CH .......
C      JDAY = JHOUR/24+1
      JDAY = (JHOUR-.1)/24 + 1
      IF (JDAY.GT.365) JDAY = 365
CH .......
       JHOURT=JHOUR
       IF(JSTEP.EQ.24)JHOUR=MXPLHR(JDAY)
C       WRITE(*,*)JHOUR,MXPLHR(JDAY)
C......DRAW GENERATOR STATUSES AND SUM CAPACITIES BY AREA...............
C     IF (MOD(JHOUR,1000).EQ.0) WRITE(*,5533) CLOCK
C5533 FORMAT(' ','IN HOUR AT TIME ',F8.0)
CH .......
      IF(JJ.EQ.0)JJ=1
      IF (JJ.EQ.1. OR . JFREQ.EQ.1) THEN
	  CALL GSTATE
	  CALL SUMCAP
	  CALL LSTATE
	  CALLS = 0.
	  CALL FINDTN
      ENDIF
C STMULT(I,1) IS FORWARD DIRECTION ADJUSTMENT
C STMULT(I,2) IS BACKWARD DIRECTION ADJUSTMENT
	DO 22 I=1,NLINES
	DO 22 J=1,2
   22   STMULT(I,J) = 1.0
C        WRITE(*,123) MXCRIT,(JCRIT(I),I=1,20)
C  123   FORMAT(' ',' MXCRIT =',I4,/,'JCRIT ARRAY IS',/,
C     @  10I7,/,10I7)

	JPNT = 1

	DO 23 I =1,MXCRIT
	IF (JCRIT(JPNT).EQ.0) THEN
	    JPNT = JPNT+1
	ELSE
	    NOCRIT = JCRIT(JPNT+1)
	    CRTVAL = 0.0
	    DO 124 II = 1,NOCRIT
C  HAD TO ADD THIS TEST ... PROGRAM LOGIC ERROR ... GENE P. 1/28/89
	    IF(JCRIT(JPNT+1+II).GT.0.AND.JCRIT(JPNT+1+II).LE.500)THEN
	    CRTVAL = CRTVAL + AVAIL(JCRIT(JPNT+1+II))
	    ELSE
	    IF(IGENE.EQ.0) WRITE(*,*)'LOGIC ERROR ... GENE P.'
	    IGENE=1
	    ENDIF
  124       CONTINUE
	    IF (CRTVAL.EQ.0.0) THEN
C MODIFY LINE CAPACITY - FORWARD
		  STMULT(JCRIT(JPNT),1)=FLOAT(JCRIT(JPNT+NOCRIT+3))/100.
		  STMULT(JCRIT(JPNT),2)=FLOAT(JCRIT(JPNT+NOCRIT+4))/100.
C                 WRITE(*,1024) STMULT(JCRIT(JPNT),1),JCRIT(JPNT)
C1024             FORMAT(' ',' CAPACITY REDUCED TO',F5.3,' FOR',I3)
	    ENDIF
	    JPNT=JPNT+NOCRIT+5
	ENDIF
   23   CONTINUE
C      DO 99 I=1,3
C      WRITE(*,*)STMULT(I,1),STMULT(I,2)
C 99   CONTINUE
C     WRITE(*,1003) NFCST
C1003 FORMAT(' ',' THE NUMBER OF FORECASTS IS',I2)
      DO 30 NST = 1, NFCST
C 1010   FORMAT (' ','FINDLD CALLED WITH ARGUMENT OF',I3)
	CALL FINDLD(NST)
	FLAG = 0.0
	FLAG2 = 0.0
	DO 10 J = 1, NOAREA
C          IF (NST.GT.1) THEN
C          WRITE(*,1015) SYSCON(J), CAPREQ(J)
C          ENDIF
C 1015     FORMAT(' ','SYSCON = ',F8.1,'CAPREQ = ',F8.1)
	  MARGIN(J) = IFIX(SYSCON(J) - CAPREQ(J))
	  JMJ = IFIX(SYSOWN(J) - CAPREQ(J))
	  IF (JMJ .LT. 0) FLAG2 = 1.
	  IF (MARGIN(J) .LT. 0) THEN
	    FLAG = FLAG + 1.0
	    IT = J
	  END IF
C         IF (FLAG .GT. 0.) THEN
C         WRITE(*,1020) (MARGIN(JJ),JJ=1,NOAREA),FLAG
C         ENDIF
C1020     FORMAT (' ','MARGINS ARE',3(I8,3X),' FLAG IS',F4.0)
   10  CONTINUE

C         IF (FLAG .GT. 0.) THEN
C         WRITE(*,1020) (MARGIN(JJ),JJ=1,NOAREA),FLAG
C         ENDIF
       IF (FLAG .EQ. 0.0) THEN
C        WRITE (16,2224)
C2224    FORMAT (' ','RETURNING: NO LOSS')
	 RETURN
      ELSE
      END IF

      NSHRT = IFIX(FLAG)
      IF (NSHRT .EQ. NOAREA) GO TO 6767
      IF (FLAG .GT. 1.0) THEN
	CONTINUE
C          IF (CALLS .NE. 0.) THEN
      ELSE
	NEED = ABS(MARGIN(IT))
	DO 20 J = 1, NOAREA
	  IF (MARGIN(J) .GT. 0) THEN
	    N = LINENO(J,IT)
	    IF (N .GT. 0) THEN
		M =(LNSTAT(N)-1)*3+2
		IF (LP(N,2).EQ.J) THEN
		   XX = BLPA(N,M)
		   LNCAP(N) = IFIX(XX)
		ELSE
		   XX = BLPA(N,M+1)
		   LNCAP(N) = IFIX(XX)
		ENDIF
	    MXHELP = MIN(MARGIN(J),LNCAP(N))
	    NEED = NEED - MXHELP
	    END IF
	  END IF
   20    CONTINUE
C ********************************************************************
C   HEURISTIC NETWORK FLOW CHECK (SIMPLIFIED TRANSPORTATION MODEL)
C   TO ENABLE, CHANGE THE CH'S TO BLANKS
CH             IF (NEED .LE. 0) THEN
C             WRITE (16,2222)
C2222         FORMAT (' ','RETURNING. ONE AREA SHORT & HELP FEASIBLE.')
CH               RETURN
CH             END IF
C   END OF HEURISTIC NETWORK FLOW CHECK
C ********************************************************************
      END IF
	 DO 24 J = 1, NOAREA
C            WRITE(16,1024) MARGIN(J),SYSCON(J),CAPREQ(J),TRNSFR(J),
C    @                      SADJ(J)
C1024        FORMAT(5X,I8,4(5X,F10.2))
	     IF (MARGIN(J).LT.0) TEMPFL = 1.
   24    CONTINUE
C         WRITE(*,1038) IFLAG,JFLAG
C1038     FORMAT(' CALLING TRANSM, IFLAG = ',I1,' JFLAG = ',I1)
	  JFLAG=0
	  CALL TRANSM(IFLAG,JFLAG)
	  CALLS = 1.
	  IF (IFLAG .EQ. 0) IFLAG = 1
	  IF(JFLAG.EQ.0)RETURN
	 TEMPFL=0.
C        WRITE(16,*)
C        WRITE(16,1026) CLOCK
C1026    FORMAT(' TXMOD CALLED AT TIME: ',F6.0)
C        WRITE(16,*)
C        WRITE(16,*) '     MARGIN       SYSCON         CAPREQ         ',
C    @               'TRNSFR        SADJ'
C        WRITE(16,*) '     --------     ----------     ----------     ',
C    @               '---------     ----------'

	 DO 25 J = 1, NOAREA
	   ZZ =  - SADJ(J)
	   MARGIN(J) = IFIX(ZZ)
C            WRITE(16,1025) MARGIN(J),SYSCON(J),CAPREQ(J),TRNSFR(J),
C    @                      SADJ(J)
C1025        FORMAT(5X,I8,4(5X,F10.2))
	     IF (MARGIN(J).LT.0) TEMPFL = 1.
   25    CONTINUE
C             WRITE(*,2626)(MARGIN(J),J=1,NOAREA)
C 2626    FORMAT(5X,3I8,/)
	 IF (TEMPFL.EQ.0) RETURN
 6767      CALL HRSTAT(NST)
C          WRITE(16,1030)JHOUR,JDAY,MXPLHR(JDAY)
C1030      FORMAT(' JHOUR = ',I5,' JDAY = ',I5,' MXPLHR = ',I5)
CH ........
	   IF (JHOUR.EQ.MXPLHR(JDAY)) CALL PKSTAT(NST)
   30 CONTINUE
      RETURN
      END

File: reliabilityassessment/monte_carlo/hour.py
def hour(MFA, ATRIB, NUMINQ, IPOINT, EVNTS):
    
    # ? LOAD = (20,1) never used in this subroutine
    IFLAG, JFLAG  = 0,0
    
    ATRIB(1) = CLOCK + JSTEP

    # may need modify here: some retun var can be implciit
    EVNTS, NUMINQ, MFA, IPOINT = filem(MFA, ATRIB, NUMINQ, IPOINT, EVNTS)
    
    print("Entering subroutine hour")
    
    # ..............UPDATE HOUR NUMBER.............
    DXX = 8760.
    JHOUR = CLOCK % DXX # DMOD(CLOCK,DXX)
    if JHOUR == 0:
        JHOUR=8760
    JJ = JHOUR % JFREQ
    
    # need to double check
    JDAY = floor(JHOUR/24) + 1  # (JHOUR-.1)/24 + 1 
    
    if JDAY > 365:
        JDAY = 365
    
    JHOURT=JHOUR
    if JSTEP == 24:
        JHOUR = MXPLHR(JDAY)  # MXPLHR stores the pool peak hour
        
    # ......Draw generator statuses and sum capacities by area...............
    if JJ == 0:
        JJ=1
    
    if JJ == 1. or JFREQ == 1:
        GSTATE
	    SUMCAP
	    LSTATE
	    CALLS = 0.
	    FINDTN

    # STMULT(I,1) IS FORWARD DIRECTION ADJUSTMENT
    # STMULT(I,2) IS BACKWARD DIRECTION ADJUSTMENT
    for i in range(NLINES):
        for j in range(2):
             STMULT[i,j] = 1.0  

	JPNT = 1
    
    for i in range(MXCRIT):
        if JCRIT[JPNT] == 0:
            JPNT = JPNT+1
        else: 
            NOCRIT = JCRIT[JPNT+1]
            CRTVAL = 0.0
            for ii in range(NOCRIT):
                if JCRIT[JPNT+1+II] > 0 and JCRIT[JPNT+1+II] <= 500-1:
                    # maybe 500 - 1 , need to check back later
                    CRTVAL = CRTVAL + AVAIL[JCRIT[JPNT+1+II]]
                else:
	                if IGENE == 0:
                        print("Logic error...")
                    IGENE=1
                    
            if CRTVAL == 0.0:
                STMULT(JCRIT(JPNT),1)=FLOAT(JCRIT(JPNT+NOCRIT+3))/100.
                STMULT(JCRIT(JPNT),2)=FLOAT(JCRIT(JPNT+NOCRIT+4))/100. 
            
            JPNT = JPNT+NOCRIT+5  
            
    
    for NST in range(NFCST):
        
        CALL FINDLD(NST)
        
        FLAG = 0.0
	    FLAG2 = 0.0
        
        for j in range(NOAREA):
            MARGIN[j] = int(SYSCON[j] - CAPREQ[j]) # doublec ehck  IFIX usage !
            #  IFIX(SYSCON[j] - CAPREQ[j]) 
            JMJ = int(SYSOWN[j] - CAPREQ[j]) # IFIX(SYSOWN[j] - CAPREQ[j])
            if JMJ < 0:
                FLAG2 = 1.
            if MARGIN[J] < 0:
                FLAG = FLAG + 1.0
                IT = J
                
        if FLAG == 0.0:
            return
        
        NSHRT = int(FLAG) # IFIX(FLAG)
        if NSHRT == NOAREA:
            CALL HRSTAT(NST)
            if JHOUR == MXPLHR[JDAY]:
                CALL PKSTAT(NST)
        else:
            if FLAG > 1.0:
                continue
            else:
                NEED = abs(MARGIN[IT])
                for j in range(NOAREA):
                    if MARGIN[j] > 0:
                        N = LINENO[J,IT]
                        if N > 0:
                            M = (LNSTAT[N]-1)*3+2
                            if LP[N,2] == j:
                                XX = BLPA[N,M]
                                LNCAP[N] = int(XX) # IFIX(XX)
                            else:
                                XX = BLPA[N,M+1]
                                LNCAP[N] = int(XX) # IFIX(XX)
                            MXHELP = MIN(MARGIN(J),LNCAP(N))
                            NEED = NEED - MXHELP
            
            for j in range(NOAREA):
                MARGIN[j] < 0:
                    TEMPFL = 1. 
            
            JFLAG=0
            CALL TRANSM(IFLAG,JFLAG)
            CALLS = 1.
            if IFLAG ==. 0:
                IFLAG = 1
            if JFLAG == 0:
                return
            TEMPFL=0.  
            
            for j in range(NOAREA):       
    	       ZZ =  -SADJ[j]
    	       MARGIN[j] = int(ZZ) # IFIX(ZZ)  
               if MARGIN[j] < 0:
                   TEMPFL = 1.
     	    
            if TEMPFL == 0:
                return
    
    return 
    # Note: a dummy 'return' is delibrately added here to remind myself that the code logic here is complete, not half done. We can alwasy remore it before merge or before create a formal PR.
