File: NARP.FOR




      SUBROUTINE HRSTAT(NST)

C:::::LAST UPDATE: 8/30/88

      INCLUDE 'NARPERC.txt'


C.......................................................................

C       WRITE(13,999) NST,CLOCK
C  999  FORMAT (' ',' HRSTAT CALLED; NST = ',I3,/,' ', 'CLOCK = ',F10.0)

C       WRITE(13,14)(MARGIN(I),I=1,3)
C 14     FORMAT(5X,3(I6,2X))
	SUM = 0.0
	FLAG = 0.0
	DO 10 J = 1, NOAREA
	  SUM = SUM + FLOAT(MARGIN(J))
   10  CONTINUE

C.....SOMEBODY HAS A LOSS, ELSE WE WOULDN'T BE HERE............
C.....UPDATE POOL PK LOLE......................................

       IF (SUM .GE. 0.) THEN
	  LOLTHP(NST) = LOLTHP(NST) + 1
       ELSE
	  LOLGHP(NST) = LOLGHP(NST) + 1
       ENDIF

      DO 20 J = 1, NOAREA
	 X = MARGIN(J)
	 IF (X .LT. 0.0) THEN
	   LSFLG(J) = LSFLG(J)+1
C         WRITE(13,888)(LSFLG(K),K=1,NOAREA)
C 888     FORMAT(2X,15(I4,1X))
	   FLAG = 1.0
	   IF (SUM .GT. 0.0) THEN
	     LOLTHA(J,NST) = LOLTHA(J,NST) + 1
C             WRITE(*,887)J,LOLTHA(J,NST)
C  887        FORMAT(' ',' AREA',I3,' LOLE YTD',I4)
	     MGNTHA(J,NST) = MGNTHA(J,NST) + IFIX(-X)
	     MGNTHP(NST) = MGNTHP(NST) + IFIX(-X)
	   ELSE
	     LOLGHA(J,NST) = LOLGHA(J,NST) + 1
	     MGNGHA(J,NST) = MGNGHA(J,NST) + IFIX(-X)
	     MGNGHP(NST) = MGNGHP(NST) + IFIX(-X)
	   END IF
	 END IF
   20 CONTINUE
C             WRITE(*,888)J,LOLGHA(J,NST)
C  888        FORMAT(' ',' AREA',I3,' LOLE YTD',I4)

      RETURN
      END

File: reliabilityassessment/monte_carlo/hrstat.py
def hrstat(
    NST, MARGIN, LOLTHP, LOLGHP, LSFLG, LOLTHA, MGNTHA, MGNTHP, LOLGHA, MGNGHA, MGNGHP
):
    """
    Collect hourly statistics at area level and pool level

    :param int NST: indicating the NST-th lood-forecasting level
    :param numpy.ndarray MARGIN: 1D array with shape (NOAREA, )
                                 the (orginal) generation margin of each area
                                 after deducting the load in that area
    :param numpy.ndarray LOLTHP to MGNGHP:
                    please refer to the following naming rules for those
                    6-digit statistic-related quantitites:
                    The first three digits identify the type of statistic
                        LOL means this is annual loss of load statistic of some type
                        MGN means this is annual sum of negative margins (EUE)
                        SOL means this is the cumulative sum, all years, LOLE
                        SNG means this is the cumulative sum, all years, EUE
                    The fourth digit identifies cause of outage
                        T is transmission
                        G is generation
                        S is sum of t & g
                     The fifth digit indicates whether the stat is hourly or peak
                         H is for hourly stats
                         P is for peak stats
                     The sixth digit is for area or pool
                         A is area
                         P is pool
                    Examples	:
                        SGNSPA  is cumulative sum, EUE, total of t&g, peak, area
                        LOLTHP  is annual loss of load, transmission, hourly, pool
    """

    SUM = 0.0

    NOAREA = MARGIN.shape[0]
    for j in range(NOAREA):
        SUM += float(MARGIN[j])

    # Somebody has a loss, else we wouldn't be here
    # Update pool peak LOLE
    if SUM >= 0.0:
        LOLTHP[NST] += 1
    else:
        LOLGHP[NST] += 1

    for j in range(NOAREA):
        X = MARGIN[j]
        if X < 0.0:
            LSFLG[j] += 1
            if SUM > 0.0:
                LOLTHA[j, NST] = +1
                MGNTHA[j, NST] += int(-X)
                MGNTHP[NST] += int(-X)
            else:
                LOLGHA[j, NST] += 1
                MGNGHA[j, NST] += int(-X)
                MGNGHP[NST] += int(-X)
    return
