File: NARP.FOR


C      DESCRIPTION OF VARIABLES IN COMMON/TM
C      LP(I,J)  I  ENTRY  NUMBER
C         LP(I,1)  LINE NUMBER SET=I
C         LP(I,2)  STARTING NODE
C         LP(I,3)  ENDING NODE
C      BLPA(I,J)   CONTAINS THE DATA ON ADMITTANCE,CAP AND
C      AND BACKWARD CAP OF LINE AT POSITION I IN LP(I,J).
C         BLPA(I,1),BLPA(I,2),BLPA(I,3)  ADMITTANCE(NEG NUMBER),
C                                         CAP IN FORWARD DIRECTION
C                                         AND CAP IN BACKWARD DIRECTION
C                                         FOR STATE 1 OF LINE.
C         BLPA(I,4),BLPA(I,5),BLPA(I,6)   ABOVE DATA FOR STATE 2.
C           REPEAT FOR SIX STATES.IN THE LAST STATE  DO NOT USE ZERO ADM
C           AND ZERO CAPS. INSTEAD USE -.1 AND .1,.1 FOR ADM AND CAPS.
C         BN(I,J)   BN(I,1)  IS THE NODE NUMBER AND BN(I,4) IS THE
C         CONSTRAINT ON SUM OF FLOWS AT THE NODE.
C         BN(I,2) BEFORE CALLING TM2 BN(I,2) IS THE LOAD AT THE NODE AND
C         RETURN IT GIVES THE NET INJECTIONS.
C         BN(I,3) BEFORE CALLING TM2 REPRESENTS THE INPUT  NET INJECTION
C         AND AT RETURN GIVES THE LOAD CURTAILMENTS.
C         NR   IS THE REFERENCE NODE.
C         NLS  0 FOR LOSS SHARING AND 1 FOR NO LOSS SHARING.
C         CAPREQ(J)   LOAD IN AREA J
C
C
C      IFLAG  0 FOR FIRST CALL OF TRANSM AND 1 FOR SUBSEQUENT CALLS.
C      JFLAG  0 FOR TRANSFERS ONLY AND 1 FOR FULL STUDY.IF THERE IS LOAD
C      AT ANY BUS WITH THE POSSIBLE TRANSFERS PROGRAM GOES INTO FULL STU
C
C      FLOWS(I)  CONTAINS LINE FLOWS COMPUTED BY TRANSM.
C
       SUBROUTINE TRANSM(IFLAG,JFLAG)
       INCLUDE 'NARPERC.txt'
       DOUBLE PRECISION BLP
       REAL INJ,INJB,LOD,LODC,INJ1
       DIMENSION BLP(100,3),BNS(20,6)
       LCLOCK=CLOCK
       JHOUR=JHOUR
       IOI=IOI
       NN=NOAREA
       NL=NLINES
       IF(IFLAG.EQ.1)GO TO 200
       DO 100 I=1,NL
       BLP(I,1)=BLPA(I,1)
       BLP(I,2)=BLPA(I,2)
       BLP(I,3)=BLPA(I,3)
 100   CONTINUE
       CALL TM1(BN,LP,BLP,BLP0,NN,NL,BB,ZB,LT,NR)
 200   CONTINUE
       DO 250 I=1,NL
       L=(LNSTAT(I)-1)*3
       BLP(I,1)=BLPA(I,L+1)
       BLP(I,2)=BLPA(I,L+2)*STMULT(I,1)
       BLP(I,3)=BLPA(I,L+3)*STMULT(I,2)
 250   CONTINUE
       IF(JFLAG.EQ.1)GO TO 500
       NLST=NLS
       NLS=1
       DO 300 I=1,NN
       BN(I,3)=TRNSFR(I)+TRNSFJ(I)
       BN(I,2)=0.
       BNS(I,1)=BN(I,3)
       BNS(I,2)=BN(I,2)
       BNS(I,5)=SYSCON(I)
       BNS(I,6)=CAPREQ(I)
       X=SYSCON(I)-CAPREQ(I)
       IF(X.GE.0)GO TO 301
       IF(X.GT.BN(I,3))BN(I,3)=X
       GO TO 300
 301   CONTINUE
       IF(BN(I,3).LT.0.)BN(I,3)=0.
 300   CONTINUE
       CALL TM2(BN,LP,BLP,BLP0,NN,NL,BB,ZB,LT,NR,FLOW,NLS,BNS,LCLOCK
     *,JHOUR,IOI,JFLAG,INDIC)
       NLS=NLST
       KFLAG=1
C       READ STAGE 1 RESULTS FROM IMSL
C       READ(14,*)LCL
C 401   FORMAT(5X,'TRANSFERS ',I6,5X,I6 /)
C       IF(LCL.NE.LCLOCK)GO TO 407
C       IF(INDIC.EQ.0)GO TO 407
C       DO 405 I=1,NN
C       READ(14,*)BN(I,2)
C 405   CONTINUE
C       DO 406 I=1,NL
C       READ(14,*)FLOW(I)
C 406   CONTINUE
C 407   CONTINUE
C       IF(LCL.NE.LCLOCK)BACKSPACE 14
       DO 400 I=1,NN
       SADJ(I)=0.
       SADJ(I)=SYSCON(I)-CAPREQ(I)-BN(I,2)
       IF(SADJ(I).LT.0.)KFLAG=0
 400   CONTINUE
       IF(KFLAG.EQ.1)GO TO 1000
       JFLAG=1
       DO 450 I=1,NN
       CADJ(I)=BN(I,2)*NLS
 450   CONTINUE
 500   CONTINUE
       IF(NLS.EQ.0)GO TO 610
       DO 600 I=1,NN
       BN(I,3)=SYSCON(I)-CAPREQ(I)-CADJ(I)
       BN(I,2)=CAPREQ(I)
       BNS(I,1)=BN(I,3)
       BNS(I,2)=BN(I,2)
       BNS(I,4)=BN(I,4)
 600   CONTINUE
       DO 700 I=1,NL
       J=LP(I,2)
       K=LP(I,3)
       BLP(I,2)=BLP(I,2)-FLOW(I)
       BLP(I,3)=BLP(I,3)+FLOW(I)
       IF(BLP(I,2).LT.0.0) BLP(I,2)=0.
       IF(BLP(I,3).LT.0.0) BLP(I,3)=0.
       BN(J,4)=BN(J,4)+FLOW(I)
       BN(J,5)=BN(J,5)-FLOW(I)
       BN(K,4)=BN(K,4)-FLOW(I)
       BN(K,5)=BN(K,5)+FLOW(I)
 700   CONTINUE
       GO TO 620
 610   CONTINUE
       DO 621 I=1,NN
       BN(I,3)=SYSCON(I)-CAPREQ(I)-CADJ(I)
       BN(I,2)=CAPREQ(I)
       BNS(I,1)=BN(I,3)
       BNS(I,2)=BN(I,2)
       BNS(I,4)=BN(I,4)
 621   CONTINUE
 620   CONTINUE
       CALL TM2(BN,LP,BLP,BLP0,NN,NL,BB,ZB,LT,NR,FLOW,NLS,BNS,LCLOCK
     *,JHOUR,IOI,JFLAG,INDIC)
 2626  FORMAT(10X,3F10.1)
       DO 720 I=1,NN
       BN(I,4)=BNS(I,4)
       BN(I,5)=BNS(I,4)
 720   CONTINUE
       DO 650 I=1,NN
       SADJ(I)=BN(I,2)-SYSCON(I)+CAPREQ(I)+CADJ(I)
 650   CONTINUE
C       WRITE(13,1001)(SADJ(I),I=1,3)
C 1001  FORMAT(5X,3(F10.2,2X))
 1000  CONTINUE
C       IF(LCLOCK.EQ.5472)STOP
       RETURN
       END

File: reliabilityassessment/monte_carlo/transm.py
def transm(
    IFLAG,
    JFLAG,
    CLOCK,
    JHOUR,
    IOI,
    BN,
    BLPA,
    BLP0,
    BB,
    LT,
    ZB,
    LP,
    NR,
    STMULT,
    LNSTAT,
    NLS,
    TRNSFR,
    TRNSFJ,
    SYSCON,
    CAPREQ,
    PLNDST,
    PCTAVL,
):

    """
    The main entry function of the transmsison module used in reliability assessment

    .. note:: 1) For descriptions of input and output variables, please refer to `variable
              descriptions.xlsx` in the project Dropbox folder at:
              https://www.dropbox.com/s/eahg8x584s9pg4j/variable%20descriptions.xlsx?dl=0
              2) arrays are modified in-place.
    """

    # local variables
    LCLOCK = CLOCK
    JHOUR = JHOUR
    IOI = IOI
    NOAREA = BN.shape[0]
    NN = NOAREA
    NLINES = LNSTAT.shape[0]
    NL = NLINES
    BLP = np.zeros((NLINES, 3))  # in original Fortran, np.zeros((100,3))

    if IFLAG != 1:
        for i in range(NL):
            BLP[i, 0] = BLPA[i, 0]
            BLP[i, 1] = BLPA[i, 1]
            BLP[i, 2] = BLPA[i, 2]
        # CALL TM1(BN,LP,BLP,BLP0,NN,NL,BB,ZB,LT,NR)
        BLP0[:], BB[:, :], LT[:], ZB[:, :] = tm1(BN, LP, BLP, NR)

    for i in range(NL):
        L = (LNSTAT[i] - 1) * 3  # LNSTAT[i] is 1-based value
        BLP[i, 0] = BLPA[i, L + 0]
        BLP[i, 1] = BLPA[i, L + 1] * STMULT[i, 0]
        BLP[i, 2] = BLPA[i, L + 2] * STMULT[i, 1]

    # local variable
    BNS = np.zeros((NOAREA, 6))  # in original Fortran, np.zeros((20,6))

    if JFLAG != 1:
        NLST = NLS
        NLS = 1
        for i in range(NN):
            BN[i, 2] = TRNSFR[i] + TRNSFJ[i]
            BN[i, 1] = 0.0
            BNS[i, 0] = BN[i, 2]
            BNS[i, 1] = BN[i, 1]
            BNS[i, 4] = SYSCON[i]
            BNS[i, 5] = CAPREQ[i]
            X = SYSCON[i] - CAPREQ[i]

            if X >= 0:
                if BN[i, 2] < 0:
                    BN[i, 2] = 0.0
            else:
                if X > BN[i, 2]:
                    BN[i, 2] = X

        FLOW, INDIC = tm2(
            BN,
            LP,
            BLP,
            BLP0,
            BB,
            ZB,
            LT,
            NR,
            NLS,
            BNS,
            LCLOCK,
            JHOUR,
            IOI,
            JFLAG,
            PLNDST,
            PCTAVL,
        )

        NLS = NLST
        KFLAG = 1

        SADJ = np.zeros(NN)
        for i in range(NN):
            SADJ[i] = SYSCON[i] - CAPREQ[i] - BN[i, 1]
            if SADJ[i] < 0:
                KFLAG = 0

        if KFLAG == 1:
            return JFLAG, FLOW, SADJ

        JFLAG = 1
        CADJ = np.zeros(NN)  # CADJ is locally used
        for i in range(NN):
            CADJ[i] = BN[i, 1] * NLS

    for i in range(NN):
        BN[i, 2] = SYSCON[i] - CAPREQ[i] - CADJ[i]
        BN[i, 1] = CAPREQ[i]
        BNS[i, 0] = BN[i, 2]
        BNS[i, 1] = BN[i, 1]
        BNS[i, 3] = BN[i, 3]

    if NLS != 0:
        for i in range(NL):
            j = LP[i, 1]
            K = LP[i, 2]
            BLP[i, 1] -= FLOW[i]
            BLP[i, 2] += FLOW[i]
            if BLP[i, 1] < 0.0:
                BLP[i, 1] = 0.0
            if BLP[i, 2] < 0.0:
                BLP[i, 2] = 0.0
            BN[j, 3] += FLOW[i]
            BN[j, 4] -= FLOW[i]
            BN[K, 3] -= FLOW[i]
            BN[K, 4] += FLOW[i]

    FLOW, INDIC = tm2(
        BN,
        LP,
        BLP,
        BLP0,
        BB,
        ZB,
        LT,
        NR,
        NLS,
        BNS,
        LCLOCK,
        JHOUR,
        IOI,
        JFLAG,
        PLNDST,
        PCTAVL,
    )

    for i in range(NN):
        BN[i, 3] = BNS[i, 3]
        BN[i, 4] = BNS[i, 3]  # a typo ?

    for i in range(NN):
        SADJ[i] = BN[i, 1] - SYSCON[i] + CAPREQ[i] + CADJ[i]

    return JFLAG, FLOW, SADJ
