File: NARP.FOR
C***********************************************************************
C
C        THIS SUBROUTINE IS FOR AUTOMATIC SCHEDULING OF PLANNED
C        MAINTENANCE
C
C***********************************************************************
C
      SUBROUTINE PMSC(IA)
C
C               SCHLOS   SCHEDULED LOSS DUE TO MAINTENANCE
C               DURLOS   LOSS DUE TO MAINTENANCE
C               SDLOLP   SCHEDULED LOSS X DURATION X PROB. OF FORCED OUT
C               LOCREW   LOCATION & CREW
C               MINRAN   MINIMUM RANGE
C               MAXRAN   MAXIMUN RANGE
C               LOAD     WEEKLY PEAK LOAD
C               WEEKS    ASSIGNED TIME FOR MAINTENANCE
C               CULOLP   CUMMLOLP
C               INHBT1   INHBTED PERIOD STARTS
C               INHBT2   INHBTED PERIOD ENDED
C
C
      INCLUDE 'NARPERC.txt'
      DOUBLE PRECISION PA
      DIMENSION P(500),NPSU(500)
      INTEGER CAPLOS(500),EFLOAD(52)
      INTEGER LOAD(52),NO(500),
     *RESERV(52),G,SCHLOS(500),DURLOS(500,2)
      CHARACTER*2 WEEKS(52),A,B,AB
      INTEGER MWTOT(200),MWEEK(500) ,INDEX(500,2),INDEX1(500),MWI(500)
      INTEGER  LOCREW(500),CHECK(150,52)
      DIMENSION KA(5000),PA(5000),ID1(500,8),RD(500,3),IDT(500
     *,8),RDT(500,3)
      INTEGER  DURLO(500,2),LOCRE(500),CAPLO(500),NR0(500)
C  ADDED NEXT THREE LINES TO ELIMINATE COMPILER ERRORS ... GENE P. 1/26/89
      COMMON /KAPA/KA,PA
      INCLUDE 'NARPCOM.txt'
      DATA A/'AA'/,B/'..'/,AB/'PP'/
C
C      N IS THE HIGHEST PLANT NUMBER
C      M IS THE TOTAL NUMBER OF GENERATING UNITS .
C
      JU1=16
C  ADDED TO DEFINE WRITE TO SCREEN IN PMSC ... GENE P. 1/26/89
      JU=1
      ISHORT=0
      ITC=ITAB
      INUO=500
      INPO=150
      N=1
      DO 1100 I=1,INUO
      INDEX(I,1)=0
      INDEX(I,2)=0
      INDEX1(I)=0
      P(I)=1.0
1100  CONTINUE
	NGU=0
	DO 13 I=1,NUNITS
	IF(ID(I,3).NE.IA)GO TO 13
	NGU=NGU+1
	IF(ID(I,2).GT.N)N=ID(I,2)
	NR0(NGU)=ID(I,1)
	ID1(NGU,1)=NGU
	DO 15 J=2,8
 15     ID1(NGU,J)=ID(I,J)
	NU1=RATES(I,1)
	NU2=RATES(I,2)
	NU3=RATES(I,3)
	NU4=RATES(I,4)
	CAPLOS(NGU)=MAX0(NU1,NU2,NU3,NU4)
C       SUSTAT(IA,2)=SUSTAT(IA,2)+CAPLOS(NGU)
	RD(NGU,2)=1.-PROBG(I,2)
	RD(NGU,1)=PROBG(I,2)-PROBG(I,1)
	RD(NGU,3)=1-DERATE(I)
C        WRITE(JU1,*)NGU,CAPLOS(NGU)
 13     CONTINUE
      IF(NGU.EQ.0)GO TO 199
      DO 1150 I=1,NGU
      DURLOS(I,1)=ID1(I,5)
      DURLOS(I,2)=ID1(I,7)
      ID1(I,4)=ID1(I,4)*168 - 168
      ID1(I,5)=ID1(I,5)*168
      ID1(I,6)=ID1(I,6)*168 - 168
      ID1(I,7)=ID1(I,7)*168
      LOCREW(I)=ID1(I,2)
1150  CONTINUE
C
C        READ :
C
C          G       APPROXIMATELY PEAK LOAD . THIS NUMBER IS USED TO
C                  ENSURE THAT LOAD PLUS CAPACITY ON PLANNED MAINTENANCE
C                  DOES NOT EXCEED THIS VALUE DURING ANY WEEK OF THE YEA
C          CAP1,
C          CAP2    THESE VALUES OF CAPACITY ARE USED TO COMPUTE THE
C                  SLOPE OF THE CAPACITY OUTAGE PROBABILITY TABLE
C          IOPT    0 IF DEPARTURE RATES ARE USED
C                  1 IF DFOR AND FOR ARE USED
C                 >1 IF DAFOR IS USED
C
      CAP=0.
      DO 1110 I=1,NGU
      CAP=CAP+CAPLOS(I)
 1110 CONTINUE
C      WRITE(JU1,*)CAP
      CAP1=CAP/20
      CAP2=CAP/5
      G=PKLOAD(IA)
      M=NGU
      I1=0
C
C        ARRANGE THE SEQUENCE OF UNITS SUCH THAT FOR A GIVEN PLANT
C        THE UNITS ARE ARRANGED IN THE DESCENDING ORDER OF
C        (CAPACITY*PLANNED MAINTENANCE DURATION)
C
      DO 500 I=1,N
515   IC=0
      CMAX=-5.0
      DO 510 J=1,M
      IF(ID1(J,2).NE.I)GO TO 510
      IC=1
      IDUR1=DURLOS(J,1)
      IDUR2=DURLOS(J,2)
      IDUR=MAX0(IDUR1,IDUR2)
      CDUR=CAPLOS(J)*IDUR
      IF(CDUR.GT.CMAX)JT=J
      IF(CDUR.GT.CMAX)CMAX=CDUR
510   CONTINUE
      IF(IC.EQ.0)GO TO 500
      I1=I1+1
      DO 520 J=1,8
520   IDT(I1,J)=ID1(JT,J)
      ID1(JT,2)=0
      DO 530 J=1,3
530   RDT(I1,J)=RD(JT,J)
      CAPLO(I1)=CAPLOS(JT)
      DURLO(I1,1)=DURLOS(JT,1)
      DURLO(I1,2)=DURLOS(JT,2)
      LOCRE(I1)=LOCREW(JT)
      GO TO 515
500   CONTINUE
      DO 640 I1=1,M
      DO 620 J=1,8
620   ID1(I1,J)=IDT(I1,J)
      DO 630 J=1,3
630   RD(I1,J)=RDT(I1,J)
      CAPLOS(I1)=CAPLO(I1)
      DURLOS(I1,1)=DURLO(I1,1)
      DURLOS(I1,2)=DURLO(I1,2)
      LOCREW(I1)=LOCRE(I1)
640   CONTINUE
      ID1(M+1,1)=2000
C
C        CALL SUBROUTINE PMLOLP TO CREATE CAPACITY OUTAGE PROBABILITY
C        TABLE
C
C  KA AND PA PASSED THROUGH COMMON BLOCK .... GENE P. 1/26/89
      CALL PMLOLP(CAPLOS,RD,NGU,P,NGS)
C
C        CALCULATE M FACTOR ,IE, THE SLOPE OF CAPACITY OUTAGE PROBABILIT
C        TABLE
C
C      DO 641 I=1,M
C      WRITE(JU1,*)CAPLOS(I),RD(I,1),RD(I,2),LOCREW(I),DURLOS(I,1),
C    *DURLOS(I,2),ID1(I,5),ID1(I,7),MAXRAN(IA),MINRAN(IA),INHBT1(IA),
C    *INHBT2(IA),ID1(I,8)
C 641  CONTINUE
C     DO 301 IX=1,NGS
C      WRITE(JU1,*)KA(IX),PA(IX)
C301  CONTINUE

      DO 400 I=1,NGS
      IF(KA(I).GE.CAP1)GO TO 410
 400  CONTINUE
 410  UL=PA(I)
      CAP1=KA(I)
      DO 420 I=1,NGS
      IF(KA(I).GE.CAP2)GO TO 430
 420  CONTINUE
 430  XLL=PA(I)
      CAP2=KA(I)
C      WRITE(JU1,*)CAP1,CAP2,XLL,UL
      XM=5000
      IF(XLL.LT..0000001)GO TO 431
      DENOM=ALOG(UL/XLL)
      IF(DENOM.LT..0000001)GO TO 431
      XM=(CAP2-CAP1)/DENOM
 431  CONTINUE
C      WRITE(JU1,4)XM
C4     FORMAT(10X,'M FACTOR =',F6.2,//)

C
C      READ SCHEDULED LOSS, DURATION LOSS, PREVIOUS MAINT.
C      WEEKS, MINIMUM RANGE, MAX. RANGE, WEEKLY PREDICTED MAX. LOAD
C      INHBTED PERIODS.
C      TO SAVE COMPUTING TIME THE DATA IS ARRANGED BY MAINTENANCE-
C      CREW UNITS. ALL GENERATING UNITS IN A PARTICULAR LOCATION-CREW
C      IS ARRANGED IN SEQUENCE BASED ON THE LARGEST SCHEDULE MAINTENANCE
C      X DURATION
C
C
      DO 3 I=1,52
   3  WEEKS(I)=B
C
      DO 39 I=1,52
      DO 39 II=1,INPO
   39 CHECK(II,I)=0.
C
      DO 7 I=1,52
      LOAD(I)=WPEAK(IA,I)
7     CONTINUE
      DO 6 I=1,52
      EFLOAD(I)=LOAD(I)
    6 CONTINUE
C
      DO 5 I=1,N
      MWTOT(I)=0
      DO 5 J=1,M
    5 MWEEK(J)=0
      IF(IREPM.EQ.0)GO TO 61
      WRITE(JU1,178)
 178  FORMAT('1',10(/),5X,' WEEKLY PEAK LOAD BEFORE MAINTENANCE SCHEDULI
     *NG',/)
      WRITE(JU1,290)(LOAD(I),I=1,52)
 61   CONTINUE
      NPS=0
      DO 436 I=1,M
      IF(ID1(I,8).EQ.0)GO TO 436
      NPS=NPS+1
      NPSU(NPS)=ID1(I,1)
 436  CONTINUE
      I=0
      LTEM=0
      DO 52 J=1,M
      R=(1-P(J)+P(J)*EXP(CAPLOS(J)/XM  ))
      SCHLOS(J)=CAPLOS(J)-XM *ALOG(R)
      IF(SCHLOS(J).LE.0)SCHLOS(J)=CAPLOS(J)
C      WRITE(JU1,*)SCHLOS(J)
      IF(LTEM.EQ.LOCREW(J)) GO TO 10
      I=I+1
      LTEM=LOCREW(J)
      MWTOT(I)=0
      MWI(I)=LOCREW(J)
10    CONTINUE
C      WRITE(JU,444)NPS
C444   FORMAT(10X,'NPS=',I3)
      IF(NPS.EQ.0) GO TO 11
      DO 450 II=1,NPS
      IN1=NPSU(II)
      IF(ID1(J,1).EQ.IN1)GO TO 460
450   CONTINUE
      GO TO 11
 460  CONTINUE
      IF(ID1(J,4).EQ.0.AND.ID1(J,5).EQ.0)GO TO 461
C      WRITE(JU,*)ID(J,5),DURLOS(J,1)
      M1=ID1(J,4)/168+1
      M2=M1+DURLOS(J,1)-1
      IPN=I
      IF(M2.GT.52)M2=52
      IF(M2.EQ.0)GO TO 471
      DO 470 J2=M1,M2
      CHECK(IPN,J2)=LOCREW(J)
      EFLOAD(J2)=EFLOAD(J2)+SCHLOS(J)
      LOAD(J2)=LOAD(J2)+CAPLOS(J)
470   CONTINUE
      INDEX(J,1)=M1
 461  CONTINUE
      INDEX1(J)=1
 471  CONTINUE
      IF(ID1(J,6).EQ.0.AND.ID1(J,7).EQ.0)GO TO 462
      M3=ID1(J,6)/168+1
      M4=M3+DURLOS(J,2)-1
      IF(M4.GT.52)M4=52
      IF(M4.EQ.0)GO TO 462
      DO 475 J2=M3,M4
      CHECK(IPN,J2)=LOCREW(J)
      EFLOAD(J2)=EFLOAD(J2)+SCHLOS(J)
      LOAD(J2)=LOAD(J2)+CAPLOS(J)
 475  CONTINUE
      INDEX(J,2)=M3
 462  CONTINUE
      GO TO 52
11    CONTINUE
      MWEEK(J)=SCHLOS(J)*(DURLOS(J,1)+DURLOS(J,2))
      MWTOT(I)=MWTOT(I)+MWEEK(J)
   52 CONTINUE
C
C
      ITC=ITC+1
      IF(IREPM.EQ.0)GO TO 62
      WRITE(JU1,323)IA
 323  FORMAT('1',50X,' PLANNED MAINTENANCE SCHEDULE FOR AREA',I3/)
      WRITE(JU1,523)
 523  FORMAT(51X,32('-'))
      WRITE(JU1,190)ITC
  190 FORMAT(63X,'TABLE',I4,//)
      WRITE(JU1,801)
  801 FORMAT(2X,123('-'))
      WRITE(JU1,802)
  802 FORMAT(2X,'|',6X,'|',6X,'|',107X,'|')
      WRITE(JU1,803)
  803 FORMAT(2X,'|',6X,'|',6X,'|',50X,'MONTHS',51X,'|')
      WRITE(JU1,802)
      WRITE(JU1,811)
  811 FORMAT(2X,'|      |      |',107('-'),'|')
      WRITE(JU1,804)
  804 FORMAT(2X,'|',6X,'|',6X,'|',4(26X,'|'))
      WRITE(JU1,805)
  805 FORMAT(2X,'| UNIT | CAP  |',2X,'JAN',6X,'FEB',6X,'MAR',3X,
     *'|',2X,'APR',6X,'MAY',6X,'JUN',3X,'|',2X,'JUL',6X,'AUG',6X,
     *'SEP',3X,'|',2X,'OCT',6X,'NOV',6X,'DEC',3X,'|')
      WRITE(JU1,806)
  806 FORMAT(2X,'| NAME | (MW) |',4(26X,'|'))
      WRITE(JU1,807)
  807 FORMAT(2X,'|',6X,'|',6X,'| 1 2 3 4 5 6 7 8 9 0 1 2 3','|',
     *' 4 5 6 7 8 9 0 1 2 3 4 5 6','|',' 7 8 9 0 1 2 3 4 5 6 7 8 9',
     *'|',' 0 1 2 3 4 5 6 7 8 9 0 1 2','|')
  809 FORMAT(2X,'|',6X,'|',6X,'|                   1      ','|',
     *'             2            ','|','       3                  ',
     *'|',' 4                   5    ','|')
      WRITE(JU1,809)
      WRITE(JU1,801)
      WRITE(JU1,804)
 62   CONTINUE
C
C
C      SCHEDULE FIRST THE PLANT WITH THE LARGEST TOTAL
C      SCHEDULE MW LOSS X DURATION .
C      FIND YHE LARGEST MWTOT(I)
C
C
      I=N
      DO 89 LM=1,N
      MAX1=0
      DO 14 K=1,N
      IF(MAX1.GE.MWTOT(K))GO TO 14
      MAX1=MWTOT(K)
      I=K
   14 CONTINUE
C
C      CREATE MWEEK(J)
C
      K1=MWI(I)
      DO 300 K2=1,INUO
 300  MWEEK(K2)=0
      DO 310 K2=1,M
      IF(ID1(K2,2).NE.K1)GO TO 310
      MWEEK(K2)=SCHLOS(K2)*(DURLOS(K2,1)+DURLOS(K2,2))
 310  CONTINUE
C       WRITE(JU1,*)N,M,I
C      WRITE(JU1,*)(MWEEK(K4),K4=1,M)
C      CLEAR THE MWTOT(I), SINCE NO LONGER REQUIRED .
      IF(MWTOT(I).EQ.0)GO TO 89
      MWTOT(I)=0
C      SET THE INDEX FOR MWEEK(J), J=N1,N2
      N1=1
      N2=0
      DO 16 J=1,M
      IF(MWEEK(J).NE.0)N2=J
      IF(MWEEK(J).EQ.0.AND.N2.EQ.0)N1=N1+1
   16 CONTINUE

File: reliabilityassessment/data_processing/pmsc.py
def pmsc(
    IA,
    ID,
    ITAB,
    RATES,
    PROBG,
    DERATE,
    PKLOAD,
    WPEAK,
    IREPM,
    MINRAN,
    MAXRAN,
    INHBT1,
    INHBT2,
    NAMU,
    NUMP,
):
    """
    Automatic schedule of planned maintenance

    :param int IA: integer index of a specific area
    :param numpy.ndarray ID:shape (NUNITS, 8)
                         ID(I,K), K=0: unit number (0-based)
                                  K=1: plant number (0-based)
                                  K=2: area of location (0-based)
                                  K=3: starting week of first planned outage (0-based)
                                  K=4: duration of first planned outage in weeks
                                  K=5: starting week of second planned outage (0-based)
                                  K=6: duration of second planned outage in weeks
                                  K=7: 1 if maintenance is pre-scheduled;
                                       0 if set automatically by the program
    :param int ITAB: the table index (created so far)
    :param numpy.ndarray RATES: original rating data of each unit for four seasons with
        shape (NUNITS, 4)
    :param numpy.ndarray PROBG: 2D array of accumulated probability for each capacity
        tier of each unit
    :param numpy.ndarray DERATE: array of the derated capacity of each unit
    :param np.arrays PKLOAD: array of user-defined annual peak of each area.
    :param numpy.ndarray WPEAK: 2D array, weekly peak load amount (MW)
                                1st dim: areaIdx, 2nd dim: weekIdx
    :param int IREPM: indicator for whether printing the reuslt of maintenance not
    :param numpy.ndarray MINRAN: beginning week of the maintenance (outage) window of each area
                                 shape (NOAREA,)
    :param numpy.ndarray MAXRAN: ending week of maintenance (outage) window of each area
                                 shape (NOAREA,)
    :param numpy.ndarray INHBT1: beginning week of the forbidden (inhibt) period of each area
                                 shape (NOAREA,)
    :param numpy.ndarray INHBT2: ending week of the forbidden (inhibt) period of each area
                                 shape (NOAREA,)

    Annotations for certain intermediate (local) variables/arrays:

               SCHLOS   SCHEDULED LOSS DUE TO MAINTENANCE
               DURLOS   LOSS DUE TO MAINTENANCE
               SDLOLP   SCHEDULED LOSS X DURATION X PROB. OF FORCED OUT
               LOCREW   LOCATION & CREW
               LOAD     WEEKLY PEAK LOAD
               WEEKS    ASSIGNED TIME FOR MAINTENANCE
               CULOLP   CUMMLOLP

    :return: (*int*) ITAB
             and also in-place modify the (global) array 'ID'
    """

    ITC = ITAB
    INUO = 500
    INPO = 150

    N = 0  # N is the highest plant number

    NUNITS = ID.shape[0]

    # Below are all local arrays created for the conveneice in intermedaite computation
    INDEX = np.zeros((INUO, 2))  # maybe use "-1" for intialization
    INDEX1 = np.zeros(INUO)  # maybe use "-1" for intialization
    P = np.ones(INUO)
    NR0 = np.zeros(NUNITS)
    ID1 = np.zeros((NUNITS, 8))
    CAPLOS = np.zeros(NUNITS)
    RD = np.zeros((NUNITS, 3))
    DURLOS = np.zeros((NUNITS, 2))
    LOCREW = np.zeros(NUNITS)
    IDT = np.zeros((NUNITS, 8))
    RDT = np.zeros((NUNITS, 3))
    CAPLO = np.zeros(NUNITS)
    DURLO = np.zeros((NUNITS, 2))
    LOCRE = np.zeros(NUNITS)
    WEEKS = [""] * 52
    A = "AA"
    B = ".."
    AB = "PP"
    CHECK = np.zeros((INPO, 52))
    LOAD = np.zeros(52)
    EFLOAD = np.zeros(52)
    MWTOT = np.zeros(NUNITS)
    MWI = np.zeros(NUNITS)
    MWEEK = np.zeros(NUNITS)
    NPSU = np.zeros(NUNITS)
    SCHLOS = np.zeros(NUNITS)  # SCHEDULED LOSS DUE TO MAINTENANCE;

    NGU = 0
    for i in range(NUNITS):
        if ID[i, 2] != IA:
            continue

        NGU += 1

        if ID[i, 1] > N:
            N = ID[i, 1]

        NR0[NGU] = ID[i, 0]
        ID1[NGU, 0] = NGU

        for j in range(1, 8):
            ID1[NGU, j] = ID[i, j]

        NU1 = RATES[i, 0]
        NU2 = RATES[i, 1]
        NU3 = RATES[i, 2]
        NU4 = RATES[i, 3]
        CAPLOS[NGU] = max(NU1, NU2, NU3, NU4)
        RD[NGU, 1] = 1.0 - PROBG(i, 1)
        RD[NGU, 0] = PROBG[i, 1] - PROBG[i, 0]
        RD[NGU, 2] = 1 - DERATE[i]

        NGU += 1

    if NGU == 0:
        return

    for i in range(NGU):
        DURLOS[i, 0] = ID1[i, 4]
        DURLOS[i, 1] = ID1[i, 6]
        ID1[i, 3] = ID1(i, 3) * 168 - 168
        ID1[i, 4] = ID1[i, 4] * 168
        ID1[i, 5] = ID1[i, 5] * 168 - 168
        ID1[i, 6] = ID1[i, 6] * 168
        LOCREW[i] = ID1[i, 1]

    # G: approximately peak load. This number is used to ensure that load plus capacity on planned maintenance
    # does not exceed this value during any week of the year
    # CAP1, CAP2:    these values of capacity are used to compute the slope of the capacity outage probability table
    # IOPT:          0 if departure rates are used
    # 	             1 if dfor and for are used
    #                >1 if dafor is used
    CAP = 0.0
    for i in range(NGU):
        CAP += CAPLOS[i]
    CAP1 = CAP / 20
    CAP2 = CAP / 5
    G = PKLOAD[IA]
    M = NGU  # M IS THE TOTAL NUMBER OF GENERATING UNITS.
    i1 = 0

    # arrange the sequence of units such that for a given plant the units are
    # arranged in the descending order of (capacity*planned maintenance duration
    for i in range(N):
        while True:
            IC = 0  # (possibly) a flag varaiable
            CMAX = -5.0

            for j in range(M):
                if ID1[j, 1] != i:
                    continue
                IC = 1
                IDUR1 = DURLOS[j, 0]
                IDUR2 = DURLOS[j, 1]
                IDUR = max(IDUR1, IDUR2)
                CDUR = CAPLOS[j] * IDUR
                if CDUR > CMAX:
                    JT = j
                    CMAX = CDUR

            if IC == 0:
                break

            i1 += 1

            for j in range(8):
                IDT[i1, j] = ID1[JT, j]

            ID1[JT, 1] = 0
            for j in range(3):
                RDT[i1, j] = RD[JT, j]

            CAPLO[i1] = CAPLOS[JT]
            DURLO[i1, 0] = DURLOS[JT, 0]
            DURLO[i1, 1] = DURLOS[JT, 1]
            LOCRE[i1] = LOCREW[JT]

    for i1 in range(M):
        for j in range(8):
            ID1[i1, j] = IDT[i1, j]
        for j in range(3):
            RD[i1, j] = RDT[i1, j]

        CAPLOS[i1] = CAPLO[i1]
        DURLOS[i1, 0] = DURLO[i1, 0]
        DURLOS[i1, 1] = DURLO[i1, 1]
        LOCREW[i1] = LOCRE[i1]

    ID1[M, 0] = 2000

    # call subroutine pmlolp to create capacity outage probability table
    NGS, KA, PA = pmlolp(CAPLOS, RD, NGU)

    # calculate the 'M factor' ,ie, the slope of capacity outage probability table
    for i in range(NGS):
        if KA[i] >= CAP1:
            break

    UL = PA[i]
    CAP1 = KA[i]

    for i in range(NGS):
        if KA[i] >= CAP2:
            break

    XLL = PA[i]
    CAP2 = KA[i]

    XM = 5000  # the "M factor"
    if XLL >= 0.0000001:
        DENOM = np.log(UL / XLL)
        if DENOM >= 0.0000001:
            XM = (CAP2 - CAP1) / DENOM  # XM is the so-called 'M factor'
    # print("M factor = %f\n"%(XM))

    # Read scheduled loss, duration loss, previous maint. weeks, minimum range,
    # max. range, weekly predicted max. load, inhbted periods.
    # To save computing time the data is arranged by maintenance-crew units.
    # All generating units in a particular location-crew is arranged
    # in sequence based on the largest schedule maintenance x duration
    for i in range(52):
        WEEKS[i] = B
        for ii in range(INPO):
            CHECK[ii, i] = 0.0
        LOAD[i] = WPEAK[IA, i]
        EFLOAD[i] = LOAD[i]

    for i in range(N):
        MWTOT[i] = 0
        for j in range(M):
            MWEEK[j] = 0

    f = open("output.txt", "a")  # can put earlier
    if IREPM != 0:
        f.write("\n WEEKLY PEAK LOAD BEFORE MAINTENANCE SCHEDULING \n")
        for i in range(52):
            if i % 13 == 0:
                f.write("\n")
            f.write(" \f", LOAD[i])

    NPS = 0
    for i in range(M):
        if ID1[i, 7] == 0:
            break
        NPS += 1
        NPSU[NPS] = ID1[i, 0]

    i = 0
    LTEM = 0
    for j in range(M):  # goto flag #52
        R = 1 - P[j] + P[j] * np.exp(CAPLOS[j] / XM)
        SCHLOS[j] = CAPLOS[j] - XM * np.log(R)
        if SCHLOS[j] <= 0:
            SCHLOS[j] = CAPLOS[j]
        if LTEM != LOCREW[j]:
            i += 1
            LTEM = LOCREW[j]
            MWTOT[j] = 0
            MWI[j] = LOCREW[j]

        if NPS != 0:
            for ii in range(NPS):
                IN1 = NPSU[ii]
                if ID1[j, 0] == IN1:
                    break

            if ID1[j, 0] != IN1:
                MWEEK[j] = SCHLOS[j] * (DURLOS[j, 0] + DURLOS[j, 1])
                MWTOT[i] += MWEEK[j]
                continue

            if ID1[j, 3] != 0 or ID1[j, 4] != 0:  # maybe use "!= -1"
                M1 = ID1[j, 3] / 168 + 1  # maybe remvoe "+1" here
                M2 = M1 + DURLOS[j, 0] - 1
                IPN = i
                if M2 > 51:
                    M2 = 51
                if M2 != -1:  # originally in Fortran "if M2 != 0"
                    for j2 in range(M1, M2 + 1):
                        CHECK[IPN, j2] = LOCREW[j]
                        EFLOAD[j2] += SCHLOS[j]
                        LOAD[j2] += CAPLOS[j]
                    INDEX[j, 0] = M1
                    INDEX1[j] = 0  # originally in Fortran "1"
            else:
                INDEX1[j] = 0  # originally in Fortran "1"

            if ID1[j, 5] != 0 or ID1[j, 6] != 0:
                M3 = ID1[j, 5] / 168 + 1
                M4 = M3 + DURLOS[j, 1] - 1
                if M4 > 51:  # M2 > 52: need to check
                    M4 = 51
                if M4 != -1:  # originally in Fortran "if M4 != 0"
                    for j2 in range(M3, M4 + 1):
                        CHECK[IPN, j2] = LOCREW[j]
                        EFLOAD[j2] += SCHLOS[j]
                        LOAD[j2] += CAPLOS[j]
                    INDEX[j, 1] = M3
            continue

        MWEEK[j] = SCHLOS[j] * (DURLOS[j, 0] + DURLOS[j, 1])
        MWTOT[i] += MWEEK[j]

    ITC += 1  # increase the table no. by one

    f = open("output.txt", "a")  # can put earlier

    if IREPM != 0:
        # 323
        f.write("\n ")
        for KI in range(50):
            f.write(" ")
        f.write(" \n PLANNED MAINTENANCE SCHEDULE FOR AREA %3d \n" % (IA))
        f.write("\n")

        # 523
        f.write("\n ")
        for KI in range(51):
            f.write(" ")
        for KI in range(32):
            f.write("-")
        f.write("\n")

        # 190
        f.write("\n ")
        for KI in range(63):
            f.write(" ")
        f.write("TABLE %4d \n\n" % (ITC))

        # 801
        f.write("\n  ")
        for KI in range(123):
            f.write("-")
        f.write("\n  |      |      |")

        # 802
        f.write("\n |      |      |")
        for KI in range(107):
            f.write(" ")
        f.write("|")

        # 803
        f.write("\n |      |      |")
        for KI in range(50):
            f.write(" ")
        f.write("MONTHS")
        for KI in range(51):
            f.write(" ")
        f.write("|")

        # 802
        f.write("\n |      |      |")
        for KI in range(107):
            f.write(" ")
        f.write("|")

        # 811
        f.write("\n |      |      |")
        for KI in range(107):
            f.write("-")
        f.write("|")

        # 804
        f.write("\n  |      |      |")
        for KI in range(4):
            for KJ in range(26):
                f.write(" ")
            f.write("|")

        # 805
        f.write(
            "\n  | UNIT | CAP  |  JAN      FEB      MAR   |  APR      MAY      JUN   |"
            "JUL      AUG      SEP   |  OCT      NOV      DEC   |"
        )

        # 806
        f.write("\n  | NAME | (MW) |")
        for KI in range(4):
            for KJ in range(26):
                f.write(" ")
            f.write("|")

        # 807
        f.write(
            "\n  |      |      |  1 2 3 4 5 6 7 8 9 0 1 2 3 | 4 5 6 7 8 9 0 1 2 3 4 5 6 | "
            "7 8 9 0 1 2 3 4 5 6 7 8 9 | 0 1 2 3 4 5 6 7 8 9 0 1 2 |"
        )

        # 809
        f.write(
            "\n  |      |                   1      |             2            |       3"
            "                  | 4                   5    |"
        )

        # 801
        f.write("\n  ")
        for KI in range(123):
            f.write("-")
        f.write("\n  |      |      |")

        # 804
        f.write("\n  |      |      |")
        for KI in range(4):
            for KJ in range(26):
                f.write(" ")
            f.write("|")

    # schedule first the plant with the largest total schedule MW loss x duration.
    # Find the largest MWTOT(i)
    for LM in range(N):  # 89
        MAX1 = 0

        for K in range(N):
            if MAX1 >= MWTOT[K]:
                continue
            MAX1 = MWTOT[K]
            i = K

        # CREATE MWEEK(J)
        K1 = MWI(i)

        for K2 in range(INUO):
            MWEEK[K2] = 0

        for K2 in range(M):
            if ID1[K2, 1] != K1:
                continue
            MWEEK[K2] = SCHLOS[K2] * (DURLOS[K2, 0] + DURLOS[K2, 1])

        # Clear the MWTOT(i), since no longer required
        if MWTOT[i] == 0:
            continue

        MWTOT[i] = 0
        # SET THE INDEX FOR MWEEK(J), J=N1,N2

        N1 = 0  # in Fortran, 1; need to check
        N2 = -1  # in Fortran,0; need to check
        for j in range(M):
            if MWEEK(j) != 0:
                N2 = j
            if MWEEK(j) == 0 and N2 == -1:
                N1 += 1
