File: NARP.FOR
C      SCHEDULE ALL GENERATORS WITHIN THE SAME PLANT
   18 CONTINUE
      DO 30 JA=N1,N2
      J=JA
      J4=JA
C
C      SET INDEX FOR SCHEDULING WITHIN THE FLEXIBLE MAINTENANCE
C      PERIOD, BETWEEN MIN. AND MAX. RANGE .

      IF(MWEEK(JA).EQ.0)GO TO 30
 191  MT=0
      IMT=0
      I5=2
      IF(ID1(J,5).GT.ID1(J,7))I5=1
      IF(ID1(J,5).EQ.0.OR.ID1(J,7).EQ.0)I5=0
      DURL=DURLOS(J,1)
      IF(DURLOS(J,2).GT.DURL)DURL=DURLOS(J,2)
      MAXR=MAXRAN(IA)
      MINR=MINRAN(IA)
      IF(I5.EQ.0)GO TO 19
      IF(I5.EQ.2)GO TO 41
      MAXRAN(IA)=INHBT1(IA)
      GO TO 42
 41   CONTINUE
      MINRAN(IA)=INHBT2(IA)
 42   CONTINUE
   19 I1=MINRAN(IA)
      IM=DURL-1
      IT=MAXRAN(IA)-IM
      IX=53-DURL
      IF(I1.LE.0)I1=1
      IF(IX.GT.IT)IX=IT
      ITE=10**6
      IC=0
      DO 22 J1=I1,IX
      IR=SCHLOS(J)
      IS=J1+IM
      IF(J1.GE.(INHBT1(IA)-IM).AND.IS.LE.(INHBT2(IA)+IM))GO TO 22
      IF(LOCREW(J).EQ.CHECK(I,J1).OR.LOCREW(J).EQ.CHECK(I,IS))GO TO 22
      DO 21 L=J1,IS
      IF((IR+EFLOAD(L)).GE.G)GO TO 22
   21 CONTINUE
      DO 20 L=J1,IS
      IC=1
   20 IR=IR+EFLOAD(L)
      IF(ITE.LT.IR)GO TO 22
      ITE=IR
      M1=J1
   22 CONTINUE
      MAXRAN(IA)=MAXR
      MINRAN(IA)=MINR
      IF(I5.EQ.0)GO TO 43
      I6=I5
      IC=0
      MT=M1
      IMT=IM
      DURL=DURLOS(J,1)
      IF(DURLOS(J,2).LE.DURL)DURL=DURLOS(J,2)
      IF(I5.EQ.2)GO TO 45
      MINRAN(IA)=INHBT2(IA)
      GO TO 46
 45   CONTINUE
      MAXRAN(IA)=INHBT1(IA)
 46   CONTINUE
      I5=0
      GO TO 19
 43   CONTINUE
C
C      IC IS THE INDEX TO CHECK WHETHER THE SCHEDULE IS FEASIBLE .
C
      IF(IC.NE.0)GO TO 27
   24 J4=J4-1
      IF(J4.GT.0)GO TO 25
      IU0=ID1(JA,1)
      IU0=NR0(IU0)
      IBG1N=ID1(JA,4)/168+1
      IBG2N=ID1(JA,6)/168+1
      ID1R=ID1(JA,5)/168
      ID2R=ID1(JA,7)/168
      WRITE(JU1,100)NAMU(IU0),NUMP(IU0),IBG1N,ID1R,IBG2N,ID2R
  100 FORMAT(10X,'SCHEDULE FOR  GENERATOR **',A4,A2,
     *'**  IS NOT FEASIBLE',/10X,'THIS UNIT IS SCHEDULED WITH PRESPECIFI
     *ED PARAMETERS AS FOLLOWS:',/,10X,'BEGINING FIRST OUTAGE =',I2,
     *'  DURATION =',I2,/,10X,'BEGINING SECOND OUTAGE =',I2,'  DURATION
     * =',I2)

      MWEEK(JA)=0
      INDEX(J,1)=0
      INDEX(J,2)=0
      GO TO 18
C
C      CANCEL THE PREVIOUS SCHEDULED GENERATOR, TRY TO SCHEDULE THE
C      NON-FEASIBLE ONE. INTERCHANGE ORDER OF THE SCHEDULING.
C
   25 IF(MWEEK(J4).EQ.0)GO TO 24
      IF(INDEX(J4,1).EQ.0.AND.INDEX(J4,2).EQ.0)GO TO 24
      IF(INDEX(J4,1).EQ.0)GO TO 124
      NC1=INDEX(J4,1)
      NC2=NC1+DURLOS(J4,1)-1
      DO 26 J2=NC1,NC2
      CHECK(I,J2)=0
      LOAD(J2)=LOAD(J2)-CAPLOS(J4)
      EFLOAD(J2)=EFLOAD(J2)-SCHLOS(J4)
   26 WEEKS(J2)=B
      INDEX(J4,1)=0
 124  CONTINUE
      IF(INDEX(J4,2).EQ.0)GO TO 191
      NC1=INDEX(J4,2)
      NC2=NC1+DURLOS(J4,2)-1
      DO 126 J2=NC1,NC2
      CHECK(I,J2)=0
      LOAD(J2)=LOAD(J2)-CAPLOS(J4)
      EFLOAD(J2)=EFLOAD(J2)-SCHLOS(J4)
  126 WEEKS(J2)=B
      INDEX(J4,2)=0
      GO TO 191
C
C      ARRAY INDEX(J) IS THE STARTING SCHEDULED MAINTENANCE WEEK
C      FOR GENERATOR J .
 27   CONTINUE
      IMM=IM+1
      IMM=IMM*168
      IF(IMM.EQ.ID1(J,5))GO TO 48
      M3=MT
      IM3=IMT
      M4=M1
      IM4=IM
      GO TO 49
 48   M3=M1
      IM3=IM
      M4=MT
      IM4=IMT
 49   CONTINUE
      INDEX(J,1)=M3
      ID1(J,4)=(M3-1)*168
      INDEX1(J)=0
      M2=M3+IM3
      IF(M2.LT.M3)GO TO 149
      IF(M3.EQ.0)GO TO 149
      DO 28 J2=M3,M2
      CHECK(I,J2)=LOCREW(J)
      EFLOAD(J2)=EFLOAD(J2)+SCHLOS(J)
   28 LOAD(J2)=LOAD(J2)+CAPLOS(J)
C      WRITE(JU1,3311)M3,M2,J
C3311 FORMAT(10X,'M1=',I4,5X,'M2=',I4,5X,'J=',I4)
 149  CONTINUE
      INDEX(J,2)=M4
      ID1(J,6)=(M4-1)*168
      M2=M4+IM4
      IF(M2.LT.M4)GO TO 29
      IF(M4.EQ.0)GO TO 29
C     WRITE(JU1,*)M4,M2
      DO 51 J2=M4,M2
      CHECK(I,J2)=LOCREW(J)
      EFLOAD(J2)=EFLOAD(J2)+SCHLOS(J)
 51   LOAD(J2)=LOAD(J2)+CAPLOS(J)
C     WRITE(JU1,*)M4,M2,J4,JA
   29 J4=J4+1
      IF(J4.GT.JA)GO TO 30
      J=J-1
      IF(MWEEK(J).EQ.0)GO TO 29
      GO TO 19
   30 CONTINUE
   89 CONTINUE
C
C      PRINT OUTPUT OF THE SCHEDULED GENERATORS OF THE PLANT
C
      NTI=0
      NMAX=40
      DO 31 I=1,M
      JB=I
      IF(INDEX(JB,1).EQ.0.AND.INDEX(JB,2).EQ.0)GO TO 31
      IF(INDEX(JB,1).EQ.0)GO TO 311
      MC1=INDEX(JB,1)
      MC2=MC1+DURLOS(JB,1)-1
      IF(MC2.GT.52)MC2=52
      DO 40 L=MC1,MC2
      WEEKS(L)=A
      IF(INDEX1(JB).EQ.0)GO TO 40
      WEEKS(L)=AB
   40 CONTINUE
 311  CONTINUE
      IF(INDEX(JB,2).EQ.0)GO TO 312
      MC1=INDEX(JB,2)
      MC2=MC1+DURLOS(JB,2)-1
      IF(MC2.GT.52)MC2=52
      DO 144 L=MC1,MC2
      WEEKS(L)=A
      IF(INDEX1(JB).EQ.0)GO TO 144
      WEEKS(L)=AB
 144  CONTINUE
 312  CONTINUE
      IU0=ID1(JB,1)
      IP0=ID1(JB,2)
      IU0=NR0(IU0)
      IF(IREPM.EQ.0)GO TO 64
      WRITE(JU1,85)NAMU(IU0),NUMP(IU0),CAPLOS(JB),(WEEKS(KL),KL=1,52)
   85 FORMAT(2X,'|',A4,A2,'|',1X,I4,1X,'|',4(13A2,'|'))
 64   CONTINUE
      DO 87 L=1,52
   87 WEEKS(L)=B
C
C
      NTI=NTI+1
      IF(NTI.LE.NMAX)GO TO 31
      NMAX=NMAX+40
      IF(IREPM.EQ.0)GO TO 65
      WRITE(JU1,804)
      WRITE(JU1,801)
      WRITE(JU1,190)ITC
      WRITE(JU1,801)
      WRITE(JU1,802)
      WRITE(JU1,803)
      WRITE(JU1,802)
      WRITE(JU1,801)
      WRITE(JU1,804)
      WRITE(JU1,805)
      WRITE(JU1,806)
      WRITE(JU1,807)
      WRITE(JU1,804)
      WRITE(JU1,801)
      WRITE(JU1,804)
   65 CONTINUE
   31 CONTINUE
      IF(IREPM.EQ.0)GO TO 66
      WRITE(JU1,804)
      WRITE(JU1,801)
      WRITE(JU1,258)
  258 FORMAT('1',10(/),T4,4X,' WEEKLY PEAK LOAD +EFFECTIVE CAPACITY (MW)
     *) ON MAINTENANCE',/)
      WRITE(JU1,290)(EFLOAD(I),I=1,52)
      WRITE(JU1,268)
  268 FORMAT('0',5(/),T4,4X,' WEEKLY PEAK LOAD + CAPACITY ON MAINTENANCE
     *',/)
      WRITE(JU1,290)(LOAD(I),I=1,52)
  290 FORMAT('0', 1(/),13(2X,I6))
   66  CONTINUE
      SUM=0.
      ITAB=ITC
      DO 111 I=1,NGU
      IND=ID1(I,1)
      IND=NR0(IND)
      ID(IND,4)=ID1(I,4)/168+1
      ID(IND,6)=ID1(I,6)/168+1
C      WRITE(JU1,8888)IND,I,(ID(IND,J),J=1,8)
C8888 FORMAT(' IND =',I5,'  I =',I5,'  ID =',8I4)
 111  CONTINUE
199      RETURN
      END

File: reliabilityassessment/data_processing/pmsc.py
        # Schedule all generators within the same plant
        gotoFlag18 = True
        while gotoFlag18:
            gotoFlag18 = False

            for JA in range(N1, N2 + 1):  # flag 30
                j = JA
                J4 = JA

                # SET INDEX FOR SCHEDULING WITHIN THE FLEXIBLE MAINTENANCE PERIOD,
                # BETWEEN MIN. AND MAX. RANGE
                if MWEEK[JA] == 0:
                    continue

                gotoFlag191 = True
                while gotoFlag191:  # flag 191
                    gotoFlag191 = False
                    MT = 0
                    IMT = 0
                    I5 = 2
                    if ID1[j, 4] > ID1[j, 6]:
                        I5 = 1
                    if ID1[j, 4] == 0 or ID1(j, 6) == 0:
                        I5 = 0

                    DURL = DURLOS[j, 0]
                    if DURLOS[j, 1] > DURL:
                        DURL = DURLOS[j, 1]

                    MAXR = MAXRAN[IA]
                    MINR = MINRAN[IA]

                    if I5 != 0:
                        if I5 != 2:
                            MAXRAN[IA] = INHBT1[IA]
                        else:
                            MINRAN[IA] = INHBT2[IA]

                    while True:  # 19
                        I1 = MINRAN[IA]

                        IM = DURL - 1
                        IT = MAXRAN[IA] - IM
                        IX = 53 - DURL - 1  # originally in Fortran "53-DURL"
                        if I1 <= 0:
                            I1 = 1
                        if IX > IT:
                            IX = IT
                        ITE = 10**6
                        IC = 0

                        for J1 in range(I1, IX + 1):
                            IR = SCHLOS[j]
                            IS = J1 + IM
                            if J1 >= INHBT1[IA] - IM and IS <= INHBT2[IA] + IM:
                                continue
                            if LOCREW[j] == CHECK[i, J1] or LOCREW[j] == CHECK[i, IS]:
                                continue

                            breakFlag = False
                            for L in range(J1, IS + 1):
                                if IR + EFLOAD[L] >= G:
                                    breakFlag = True
                                    break
                            if breakFlag:
                                continue

                            for L in range(J1, IS + 1):
                                IC = 1
                                IR += EFLOAD[L]
                            if ITE < IR:
                                continue
                            ITE = IR
                            M1 = J1

                        MAXRAN[IA] = MAXR
                        MINRAN[IA] = MINR

                        if I5 != 0:
                            # I6=I5 # I6 never used in original Fortran
                            IC = 0
                            MT = M1
                            IMT = IM
                            DURL = DURLOS[j, 0]
                            if DURLOS[j, 1] <= DURL:
                                DURL = DURLOS[j, 1]
                            if I5 != 2:
                                MINRAN[IA] = INHBT2[IA]
                            else:
                                MAXRAN[IA] = INHBT1[IA]
                            I5 = 0
                            continue  # GO TO 19

                        # IC is the index to check whether the schedule is feasible.
                        if IC == 0:
                            while True:
                                J4 -= 1
                                if J4 <= 0:
                                    IU0 = ID1[JA, 0]
                                    IU0 = NR0[IU0]
                                    IBG1N = ID1[JA, 3] / 168 + 1
                                    IBG2N = ID1[JA, 5] / 168 + 1
                                    ID1R = ID1[JA, 4] / 168
                                    ID2R = ID1[JA, 6] / 168

                                    f.write(
                                        "          SCHEDULE FOR  GENERATOR ** %s %s **  IS NOT FEASIBLE"
                                        "\n          'THIS UNIT IS SCHEDULED WITH PRESPECIFIED PARAMETERS AS FOLLOWS:\n"
                                        "          BEGINING FIRST OUTAGE = %2d   DURATION = %2d\n"
                                        "          BEGINING SECOND OUTAGE = %2d   DURATION = %2d\n"
                                        % (
                                            NAMU(IU0),
                                            NUMP(IU0),
                                            IBG1N,
                                            ID1R,
                                            IBG2N,
                                            ID2R,
                                        )
                                    )

                                    MWEEK[JA] = 0
                                    INDEX[j, 0] = 0
                                    INDEX[j, 1] = 0

                                    gotoFlag18 = True  # GO TO 18
                                    break

                                # CANCEL THE PREVIOUS SCHEDULED GENERATOR, TRY TO SCHEDULE THE
                                # NON-FEASIBLE ONE. INTERCHANGE ORDER OF THE SCHEDULING.
                                if MWEEK[J4] == 0:
                                    continue

                                if INDEX[J4, 0] == 0 and INDEX[J4, 1] == 0:
                                    continue
                                else:
                                    break

                                if INDEX[J4, 0] != 0:
                                    NC1 = INDEX[J4, 0]
                                    NC2 = NC1 + DURLOS[J4, 1] - 1
                                    for J2 in range(NC1, NC2 + 1):
                                        CHECK[i, J2] = 0
                                        LOAD[J2] -= CAPLOS[J4]
                                        EFLOAD[J2] -= SCHLOS[J4]
                                        WEEKS[J2] = B
                                    INDEX[J4, 0] = 0  # maybe -1

                                if INDEX[J4, 1] != 0:  # maybe -1
                                    NC1 = INDEX[J4, 1]
                                    NC2 = NC1 + DURLOS[J4, 1] - 1
                                    for J2 in range(NC1, NC2 + 1):
                                        CHECK[i, J2] = 0
                                        LOAD[J2] -= CAPLOS[J4]
                                        EFLOAD[J2] -= SCHLOS[J4]
                                        WEEKS[J2] = B
                                    INDEX[J4, 1] = 0

                                gotoFlag191 = True
                                break

                        if gotoFlag18:
                            break

                        if gotoFlag191:
                            break

                        # INDEX(j) is the starting scheduled maintenance week for generator j
                        IMM = IM + 1
                        IMM = IMM * 168

                        if IMM != ID1[j, 4]:
                            M3 = MT
                            IM3 = IMT
                            M4 = M1
                            IM4 = IM
                        else:
                            M3 = M1
                            IM3 = IM
                            M4 = MT
                            IM4 = IMT

                        INDEX[j, 0] = M3
                        ID1[j, 3] = (M3 - 1) * 168
                        INDEX1[j] = 0
                        M2 = M3 + IM3

                        if M2 >= M3 and M3 != 0:
                            for J2 in range(M3, M2 + 1):
                                CHECK[i, J2] = LOCREW[j]
                                EFLOAD[J2] += SCHLOS[j]
                                LOAD[J2] += CAPLOS[j]

                        INDEX[j, 1] = M4
                        ID1[j, 5] = (M4 - 1) * 168
                        M2 = M4 + IM4

                        if M2 >= M4 and M4 != 0:
                            for J2 in range(M4, M2 + 1):
                                CHECK[i, J2] = LOCREW[j]
                                EFLOAD[J2] += SCHLOS[j]
                                LOAD[J2] += CAPLOS[j]

                        while True:
                            J4 += 1
                            if J4 > JA:
                                gotoFlag30 = True
                                break  # GO TO 30
                            j -= 1
                            if MWEEK[j] == 0:
                                continue

                        if gotoFlag30:
                            break

                        while True:
                            J4 = J4 + 1
                            if J4 > JA:
                                gotoFlag30 = True
                                break  # GO TO 30
                            j -= 1
                            if MWEEK[j] != 0:
                                break

                        if gotoFlag30:
                            break

                        # end of while-loop 19

                    if gotoFlag18:
                        break

                    if gotoFlag191:
                        continue

                    # end of while-loop 191

                if gotoFlag18:
                    break

                if gotoFlag30:
                    continue
                # end of for-loop 30

            if gotoFlag18:
                continue
    # end of for-loop 89

    # Print output of the scheduled generators of the plant
    NTI = 0
    NMAX = 40
    WEEKS = [" "] * 52
    for i in range(M):
        JB = i
        if INDEX[JB, 0] == 0 and INDEX[JB, 1] == 0:
            continue
        if INDEX[JB, 0] != 0:
            MC1 = INDEX[JB, 0]
            MC2 = MC1 + DURLOS[JB, 0] - 1
            if MC2 > 51:
                MC2 = 51

            for L in range(MC1, MC2 + 1):
                WEEKS[L] = A
                if INDEX1(JB) == 0:
                    continue
                WEEKS[L] = AB

        if INDEX(JB, 2) != 0:
            MC1 = INDEX(JB, 2)
            MC2 = MC1 + DURLOS(JB, 2) - 1
            if MC2 > 51:
                MC2 = 51
            for L in range(MC1, MC2 + 1):
                WEEKS[L] = A
                if INDEX1(JB) == 0:
                    continue
                WEEKS[L] = AB

        IU0 = ID1[JB, 0]
        IU0 = NR0[IU0]

        if IREPM != 0:
            f.write("\n  | %s%s | %4d |\n" % (NAMU[IU0], NUMP[IU0], CAPLOS[JB]))

            for KI in range(4):
                for KJ in range(13):
                    f.write("%s " % (WEEKS((KI - 1) * 13 + KJ)))
                f.write("|")

        for L in range(52):
            WEEKS[L] = B

        NTI += 1
        if NTI <= NMAX:
            continue

        NMAX += 40
        if IREPM != 0:
            f.write("\n  |      |      |")
            for KI in range(4):
                for KJ in range(26):
                    f.write(" ")
                f.write("|")

            # 801
            f.write("\n  ")
            for KI in range(123):
                f.write("-")
            f.write("\n  |      |      |")

            # 190
            for KI in range(63):
                f.write("\n ")
            f.write("TABLE %4d \n\n" % (ITC))

            # 801
            f.write("\n  ")
            for KI in range(123):
                f.write("-")
            f.write("\n  |      |      |")

            # 802
            f.write("\n |      |      |")
            for KI in range(107):
                f.write(" ")
            f.write("|")

            # 803
            f.write("\n |      |      |")
            for KI in range(50):
                f.write(" ")
            f.write("MONTHS")
            for KI in range(51):
                f.write(" ")
            f.write("|")

            # 802
            f.write("\n |      |      |")
            for KI in range(107):
                f.write(" ")
            f.write("|")

            # 801
            f.write("\n  ")
            for KI in range(123):
                f.write("-")
            f.write("\n  |      |      |")

            # 804
            f.write("\n  |      |      |")
            for KI in range(4):
                for KJ in range(26):
                    f.write(" ")
                f.write("|")

            # 805
            f.write(
                "\n  | UNIT | CAP  |  JAN      FEB      MAR   |  APR      MAY      JUN   |"
                "JUL      AUG      SEP   |  OCT      NOV      DEC   |"
            )

            # 806
            f.write("\n  | NAME | (MW) |")
            for KI in range(4):
                for KJ in range(26):
                    f.write(" ")
                f.write("|")

            # 807
            f.write(
                "\n  |      |      |  1 2 3 4 5 6 7 8 9 0 1 2 3 | 4 5 6 7 8 9 0 1 2 3 4 5 6 | "
                "7 8 9 0 1 2 3 4 5 6 7 8 9 | 0 1 2 3 4 5 6 7 8 9 0 1 2 |"
            )

            # 804
            f.write("\n  |      |      |")
            for KI in range(4):
                for KJ in range(26):
                    f.write(" ")
                f.write("|")

            # 801
            f.write("\n  ")
            for KI in range(123):
                f.write("-")
            f.write("\n  |      |      |")

            # 804
            f.write("\n  |      |      |")
            for KI in range(4):
                for KJ in range(26):
                    f.write(" ")
                f.write("|")

    if IREPM != 0:
        # 804
        f.write("\n  |      |      |")
        for KI in range(4):
            for KJ in range(26):
                f.write(" ")
            f.write("|")

        # 801
        f.write("\n  ")
        for KI in range(123):
            f.write("-")
        f.write("\n  |      |      |")

        # 258
        f.write("\n 1")
        for KI in range(10):
            f.write("\n")
        for KI in range(4):
            f.write(
                "\t\t\t\t     WEEKLY PEAK LOAD + EFFECTIVE CAPACITY (MW) ON MAINTENANCE \n"
            )

        # 290
        f.write("0\n")
        for KI in range(4):
            for KJ in range(13):
                f.write("  %6d" % (EFLOAD[KJ]))
            f.write("\n")

        # 268
        f.write("0\n\n\n\n\n\t\t\t\t     WEEKLY PEAK LOAD + CAPACITY ON MAINTENANCE \n")

        # 290
        f.write("0\n")
        for KI in range(4):
            for KJ in range(13):
                f.write("  %6d" % (LOAD[KJ]))
            f.write("\n")

    f.close()

    ITAB = ITC
    for i in range(NGU):
        IND = ID1[i, 0]
        IND = NR0[IND]
        ID[IND, 3] = ID1[i, 3] / 168 + 1
        ID[IND, 5] = ID1[i, 5] / 168 + 1

    return ITAB
